<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>CountDown</title>
</head>
<body>
    <div class="container">
        <div class="lauch">
           <h1>
                We're lauching soon...
           </h1>
           <h2>
                Take a seat and let's rock to the future 
                <i class="fa-solid fa-rocket"></i>
           </h2>

           
        </div>
        <section class="countdown">
            <div class="days counter">
               <h1 id="days">00</h1>
               <p>Days</p>
            </div>
            <div class="hours counter">
                <h1 id="hours">00</h1>
               <p>Hours</p>
            </div>
            <div class="minutes counter">
                <h1 id="minutes">00</h1>
               <p>Minutes</p>
            </div>
            <div class="seconds counter">
                <h1 id="seconds">00</h1>
               <p>Seconds</p>
            </div>
        </section>

        
    </div>
    <footer class="footer">
        <p>Powered by <a href="">Enoque Tembe</a></p>
        <div>
            <ul>
                <li>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                    
                <li>
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
    
               <li>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
               </li>
            </ul>
   
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>