<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Animated button</title>
</head>
<body>
    <div>

        <input type="checkbox" class="checkbox" id="checkbox">

        <label for="checkbox" class="label">

            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>

        </label>

    </div>

    <div class="logo">
        
        <img src="./rocketseat_logo.png" alt="rocketseat logo" width="">
        
    </div>

    <div>
       <p> Powered by <a href="">Enoque Tembe</a> </p>
    </div>

    <script src="./script.js"></script>
</body>
</html>